# testLATAM

./: README.md  pom.xml
src/main/java/com/testlatam/: SwaggerConfig.java  WeatherController.java  WebApplication.java
src/main/java/com/testlatam/exception/: LatamException.java
src/main/java/com/testlatam/services/: OpenWeatherService.java  OpenWeatherServiceImpl.java  WeaterServiceImpl.java  WeatherService.java
src/main/java/com/testlatam/vo/: CityVO.java  WeatherVO.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/: index.html
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: weatherController.js
src/test/java/com/testlatam/examples/: OpenweathermapTest.java  WeatherServiceTest.java
