  _______        _              _           _                  
 |__   __|      | |            | |         | |                 
    | | ___  ___| |_   ______  | |     __ _| |_ __ _ _ __ ___  
    | |/ _ \/ __| __| |______| | |    / _` | __/ _` | '_ ` _ \ 
    | |  __/\__ \ |_           | |___| (_| | || (_| | | | | | |
    |_|\___||___/\__|          |______\__,_|\__\__,_|_| |_| |_|
                                                               
****************************************************************                                                               
https://github.com/ranmadxs/testLATAM				
Autor: Edgar Sánchez 
                                                                                                    
****************************************************************